{
  "module_name": "omnichannel",
  "version": "0.1.0",
  "author": "Foundryx",
  "title": "Omnichannel",
  "description": "WhatsApp Business messaging \u2014 connect numbers via Meta Embedded Signup, manage workspaces and channels.",
  "icon": "message-square",
  "required_core_version": ">=1.0.0",
  "schema": "app_omnichannel",
  "alembic_version_table": "alembic_version_omnichannel",
  "requires": [],
  "optional": [],
  "provides": [
    {
      "capability": "messaging.send",
      "version": 1
    }
  ],
  "storage_locations": [
    {
      "model": "ConversationMessage",
      "column": "media_key",
      "tenantColumn": "tenant_id"
    },
    {
      "model": "WhatsappTemplate",
      "column": "media_sample_key",
      "tenantColumn": "tenant_id"
    }
  ],
  "routers": [
    {
      "name": "workspaces",
      "prefix": "/omnichannel/workspaces"
    },
    {
      "name": "channels",
      "prefix": "/omnichannel/channels"
    },
    {
      "name": "templates",
      "prefix": "/omnichannel/channels"
    },
    {
      "name": "onboarding",
      "prefix": "/omnichannel/onboarding"
    },
    {
      "name": "conversations",
      "prefix": "/omnichannel/contacts",
      "public": true
    },
    {
      "name": "embed",
      "prefix": "/embed",
      "public": true
    },
    {
      "name": "embed_reads",
      "prefix": "",
      "public": true
    },
    {
      "name": "settings",
      "prefix": "/omnichannel/settings"
    },
    {
      "name": "embed_config",
      "prefix": "/omnichannel/embed-config"
    },
    {
      "name": "api_keys",
      "prefix": "/omnichannel/workspaces"
    },
    {
      "name": "webhooks_subs",
      "prefix": "/omnichannel"
    },
    {
      "name": "api_v1",
      "prefix": "/api/v1/omnichannel",
      "public": true
    },
    {
      "name": "webhooks",
      "prefix": "/omnichannel/webhooks",
      "public": true
    },
    {
      "name": "media",
      "prefix": "/omnichannel/media",
      "public": true
    },
    {
      "name": "ws",
      "prefix": "/omnichannel",
      "public": true
    }
  ],
  "permissions_csv": "permissions/permissions.csv"
}